demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test logs pods/nginx-only-6cf94c7f78-2487f nginx 
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/03/29 13:38:28 [notice] 1#1: using the "epoll" event method
2024/03/29 13:38:28 [notice] 1#1: nginx/1.25.4
2024/03/29 13:38:28 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/03/29 13:38:28 [notice] 1#1: OS: Linux 6.1.0-18-amd64
2024/03/29 13:38:28 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
2024/03/29 13:38:28 [notice] 1#1: start worker processes
2024/03/29 13:38:28 [notice] 1#1: start worker process 29
2024/03/29 13:38:28 [notice] 1#1: start worker process 30
2024/03/29 13:38:28 [notice] 1#1: start worker process 31
2024/03/29 13:38:28 [notice] 1#1: start worker process 32
2024/03/29 13:38:28 [notice] 1#1: start worker process 33
2024/03/29 13:38:28 [notice] 1#1: start worker process 34
2024/03/29 13:38:28 [notice] 1#1: start worker process 35
2024/03/29 13:38:28 [notice] 1#1: start worker process 36
2024/03/29 13:38:28 [notice] 1#1: start worker process 37
2024/03/29 13:38:28 [notice] 1#1: start worker process 38
2024/03/29 13:38:28 [notice] 1#1: start worker process 39
2024/03/29 13:38:28 [notice] 1#1: start worker process 40
demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test describe deployment nginx-only 
Name:                   nginx-only
Namespace:              config-test
CreationTimestamp:      Fri, 29 Mar 2024 20:38:26 +0700
Labels:                 app=nginx
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=nginx
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=nginx
  Containers:
   nginx:
    Image:        nginx:latest
    Ports:        80/TCP, 443/TCP
    Host Ports:   0/TCP, 0/TCP
    Environment:  <none>
    Mounts:
      /usr/share/nginx/html/ from nginx-index-file (rw)
  Volumes:
   nginx-index-file:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      nginx-maps
    Optional:  false
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   nginx-only-6cf94c7f78 (1/1 replicas created)
Events:          <none>
demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test describe configmap 
kube-root-ca.crt  nginx-maps        
demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test describe configmap nginx-maps 
Name:         nginx-maps
Namespace:    config-test
Labels:       <none>
Annotations:  <none>

Data
====
index.html:
----
<html>
<h1>Welcome</h1>
</br>
<h1>Hi! We are successfully change previous web page </h1>
</html>


BinaryData
====

Events:  <none>
demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test describe service nginx-service 
Name:              nginx-service
Namespace:         config-test
Labels:            <none>
Annotations:       <none>
Selector:          app=nginx,name=nginx-ingress-microk8s
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.152.183.246
IPs:               10.152.183.246
Port:              http-port  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Port:              https-port  443/TCP
TargetPort:        443/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test describe ingress web-ingress 
Name:             web-ingress
Labels:           <none>
Namespace:        config-test
Address:          127.0.0.1
Ingress Class:    nginx
Default backend:  <default>
TLS:
  site-cert-tls terminates myingress.com
Rules:
  Host           Path  Backends
  ----           ----  --------
  myingress.com  
                 /   nginx-service:80 (<none>)
Annotations:     nginx.ingress.kubernetes.io/rewrite-target: /
                 nginx.ingress.kubernetes.io/ssl-redirect: false
Events:          <none>
demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test get secrets site-cert-tls
NAME            TYPE                DATA   AGE
site-cert-tls   kubernetes.io/tls   2      123m

demonium@Debian:/data/fedorchukds-devops-33-43$ kubectl -n config-test get svc
NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
nginx-service   ClusterIP   10.152.183.246   <none>        80/TCP,443/TCP   19m